# ============================================================
# Arbitrance — Hetzner Server Environment Variables
# Copy this to /opt/arbitrance/.env and fill in real values
# ============================================================

# ── Database ─────────────────────────────────────────────────
# Format: postgresql://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql://arbitrance:CHANGE_ME@localhost:5432/arbitrance

# ── Auth secrets (generate with: openssl rand -hex 32) ───────
JWT_SECRET=CHANGE_ME_32_BYTE_HEX
JWT_REFRESH_SECRET=CHANGE_ME_32_BYTE_HEX_DIFFERENT
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ── Internal API key (Next.js ↔ Price Server) ─────────────────
# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
INTERNAL_API_SECRET=CHANGE_ME_64_CHAR_HEX

# ── App URLs (use your server IP or domain) ───────────────────
NEXT_PUBLIC_APP_URL=http://178.105.40.21
BACKEND_URL=http://127.0.0.1:3001
WS_URL=ws://178.105.40.21/ws

# ── Environment ───────────────────────────────────────────────
# IMPORTANT: Keep as 'development' so DEV_AUDIT_MODE works
NODE_ENV=development
PORT=3000

# ── Dev Audit Mode (enables full access for internal team) ────
DEV_AUDIT_MODE=true

# ── Stripe (optional for audit — leave test keys) ────────────
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder

# ── WalletConnect ─────────────────────────────────────────────
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=placeholder

# ── Crypto payments (disabled for audit) ─────────────────────
CRYPTO_PAYMENTS_ENABLED=false
NEXT_PUBLIC_PAYMENT_WALLET_ADDRESS=0xplaceholder
NEXT_PUBLIC_SOLANA_PAYMENT_WALLET=placeholder
NEXT_PUBLIC_PAYMENT_CHAIN=base
